<?php global $bizpanda_popups_addon; ?>

<div class="onp-help-section">
	<h1><?php _e('Настройка и использование всплывающих окнон', 'bizpanda'); ?></h1>

	<p><?php _e('Прочитайте эту инструкцию, чтобы быстро настроить дополнение и начать работать с ним.') ?></p>
</div>
<div class="onp-help-section">
	<h4>1. <?php _e('Активация лицензии', 'bizpanda'); ?></h4>

	<p>
		<a href="<?php onp_licensing_000_manager_link($bizpanda_popups_addon->pluginName); ?>" target="_blank"><?php _e('Активируйте лицензию на дополнение.', 'bizpanda'); ?></a> <?php printf(__('Введите ключ, который вы получили при покупке дополнение и нажмите "отправить ключ".', 'bizpanda'), 'https://developers.facebook.com/') ?>
	</p>
</div>
<div class="onp-help-section">
	<h4>2. <?php _e('Редактирование', 'bizpanda'); ?></h4>

	<p>
		<?php _e('В меню плагина перейдите на закладку "Все замки", выберите замок из списка или создайте новый замок. В итоге вы должны увидеть страницу редактирования замка.', 'bizpanda') ?></p>

	<p class='onp-img'>
		<img src='https://snag.gy/5uEP26.jpg'/>
	</p>
</div>
<div class="onp-help-section">
	<h4>3. <?php _e('Настройка режимов', 'bizpanda'); ?></h4>

	<p>
		<?php _e('В области "Настройка режимов", выберите способ, как скрывать контент "Страницу целиком (попап)" и нажмите на ссылку "настройки массовой блокировки".', 'bizpanda') ?>
	</p>

	<p class='onp-img'>
		<img src='https://snag.gy/9gm5qB.jpg'/>
	</p>
</div>
<div class="onp-help-section">
	<h4>4. <?php _e('Настройка массовой блокировки', 'bizpanda'); ?></h4>

	<p>
		<?php _e('В появившемся окне с настройками массовой блокировки контента. Установите настройки исключений для некоторых страниц или типов записей, чтобы замок показывался или не показывался на выбранных вами страницах.', 'bizpanda') ?> <?php _e('После завершения настроек нажмите кнопку "Сохранить"', 'bizpanda') ?>
	</p>

	<p class='onp-img'>
		<img src='https://snag.gy/mcdzM9.jpg'/>
	</p>
</div>
<div class="onp-help-section">
	<h4>5. <?php _e('Настройка событий', 'bizpanda'); ?></h4>

	<p>
		<?php _e('Выберите событие, при выполнении которого, должен появится замок.', 'bizpanda') ?>
		<br><br><?php _e('<b>Просмотр</b> - замок будет показан, при входе на страницу.', 'bizpanda') ?>
		<br><?php _e('<b>Блокировщик рекламы</b> - замок будет показан, если у пользователя стоит блокировщик рекламы.', 'bizpanda') ?>
		<br><?php _e('<b>Нажатие</b> - замок будет показан, если пользователь нажмет на установленный элемент страницы.', 'bizpanda') ?>
		<br><?php _e('<b>Наведение</b> - замок будет показан, если пользователь наведет курсор на установленный элемент страницы.', 'bizpanda') ?>
		<br><br><?php _e('Мы с вами рассмотрим пример с <b>нажатием</b>. Выберите событие <b>нажатие</b> и перейдите к дополнительным настройкам, которые появятся ниже.', 'bizpanda') ?>
	</p>

	<p class='onp-img'>
		<img src='https://snag.gy/68KrbV.jpg'/>
	</p>
</div>
<div class="onp-help-section">
	<h4>6. <?php _e('Связывание событий', 'bizpanda'); ?></h4>

	<p><?php _e('Связать событие с элементом страницы можно двумя способами. Первый способ самый простой, это обернуть html код кнопки, картинки шорткодом. Второй способ позволяет задать профессиональную выборку элементов с помощью css селекторов.', 'bizpanda') ?></p>

	<p><?php _e('Так как, для работы с css селекторами нужны знания в области css. Мы с вами используем самый простой способ, это оборачивание контента шорткодами.', 'bizpanda') ?></p>

	<p><?php _e('В настройке "Как установить событие?" выберите режим установки событие "через шорткод"', 'bizpanda') ?></p>

	<p><?php _e('На этом настройка режимов завершена. Позже мы еще вернемся к этому пункту настройки, но сейчас двигаемся дальше.', 'bizpanda') ?>
	</p>

	<p class='onp-img'>
		<img src='https://snag.gy/O7kxwG.jpg'/>
	</p>
</div>
<div class="onp-help-section">
	<h4>7. <?php _e('Настройка тем', 'bizpanda'); ?></h4>

	<p><?php _e('Вместе с дополнением всплывающих окон, поставляет набор тем, которые вы можете использовать в своих проектах.', 'bizpanda') ?></p>

	<p><?php _e('В базовых настройках, перейдите к настройке тем и выберите из списка тем, одну из тем с пометкой [дополнение].', 'bizpanda') ?></p>

	<p class='onp-img'>
		<img src='https://snag.gy/vQ1Up4.jpg'/>
	</p>

	<p><?php _e('Режим наложения, выберите прозрачный или размытый.', 'bizpanda') ?></p>

	<p class='onp-img'>
		<img src='https://snag.gy/TMWoj9.jpg'/>
	</p>

	<p><?php _e('Вы должны увидеть выбранную тему в превью ниже.', 'bizpanda') ?></p>

	<p class='onp-img'>
		<img src='https://snag.gy/wEOJiz.jpg'/>
	</p>
</div>
<div class="onp-help-section">
	<p><?php _e('Минимальная настройка всплывающего окна завершена. Если вам нужно настроить кнопки или формы подписки, то сделайте это самостоятельно. Сохраните настройки.', 'bizpanda') ?></p>

	<p class='onp-img'>
		<img src='https://snag.gy/RXxHCi.jpg'/>
	</p>
</div>
<div class="onp-help-section">
	<h4>8. <?php _e('Установка шорткодов', 'bizpanda'); ?></h4>

	<p><?php _e('Вы помните мы настраивали с вами связывание событий с помощью шорткодов?', 'bizpanda') ?></p>

	<p><?php _e('Теперь нам нужно будет перейти к редактированию записи или страницы, чтобы установить этот шорткод.', 'bizpanda') ?></p>

	<p><?php _e('В редакторе записей и страниц, создайте сслыку пример, выделите эту ссылоку и нажмите на иконку панды на панели редактора. Вам будет доступен список замков, с установленным режимом всплывающих окон, замки без настроенного режима не входят в этот список. Выберите настроенный вами замок и вы увидите, как шорткоды автоматически обернут выделенную ссылку.', 'bizpanda') ?></p>

	<p class='onp-img'>
		<img src='https://snag.gy/7RZWOY.jpg'/>
	</p>

	<p><?php _e('Поздравляем, вы успешно настроили всплывающий социальный замок. Теперь сохраните настройки.', 'bizpanda') ?></p>
</div>
<div class="onp-help-section">
	<h4>9. <?php _e('Результат', 'bizpanda'); ?></h4>

	<p><?php _e('Перейдите к просмотру сохраненной страницы или записи, нажмите на ссылку, чтобы открыть всплывающее окно.', 'bizpanda') ?></p>

	<p class='onp-img'>
		<img src='https://snag.gy/4LGySA.jpg'/>
	</p>
</div>